<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

  body{background-color: lightblue}
	
	div {text-align: center;
   background-color: turquoise;
	}



#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
	</style>
	<title> 
		VIT
		
	</title>
  <link rel="icon" href="1.jpg" type="image/x-icon">
</head>
<body>
	
	<div>
    <h2 id="h2" >Welcome to vit</h2>
    
    </div>

</br></br>
<table id="customers" align="center">
  <tr>
    <th>student</th>
    <th>Course</th>
    <th>country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>it</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>it</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>it</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>it</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>it</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>it</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>it</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>it</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>it</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>biom</td>
    <td><a href="https://www.google.co.in/search?q=france&rlz=1C1CHBF_enIN793IN793&oq=france&aqs=chrome.0.69i59j69i60.1087j0j4&sourceid=chrome&ie=UTF-8
" target="_self"> France</a></td>
  </tr>
  <tr>
    <td colspan="3" align="center">Congratulation : lectures starting from tomorrow </td>
  </tr>
</table>

<br><br><br>

<p align="center">Congratulations to all who have secured their seats at VIT . <br>Please login to your account and confirm your admisiion</p>
<br>
<center><button type="button" onclick="location.href='1-1.html'" >LOG IN</button></center>

</body>


</html>